# EpamStudLab

./: FileCabinet.sln
FileCabinetApp/: ConfigurationReader.cs  CustomValidator.cs  DefaultValidator.cs  FileCabinetApp.csproj  FileCabinetApp.xml  FileCabinetCustomService.cs  FileCabinetDefaultService.cs  FileCabinetFilesystemService.cs  FileCabinetMemoryService.cs  FileCabinetRecord.cs  FileCabinetRecordCsvReader.cs  FileCabinetRecordCsvWriter.cs  FileCabinetRecordXmlReader.cs  FileCabinetRecordXmlWriter.cs  FileCabinetService.cs  FileCabinetServiceContext.cs  FileCabinetServiceSnapshot.cs  GuardClauses.cs  IFileCabinetService.cs  IRecordValidator.cs  Program.cs  SerializebleCollection.cs  ServiceLogger.cs  ServiceMeter.cs  code-analysis.ruleset
FileCabinetApp/CommandHandlers/: AppCommandRequest.cs  CommandHandler.cs  CommandHandlerBase.cs  CreateCommandHandler.cs  DefaultRecordPrinter.cs  DeleteCommandHandler.cs  EditCommandHandler.cs  ExitCommandHandler.cs  ExportCommandHandler.cs  FindCommandHandler.cs  HelpCommandHandler.cs  ICommandHandler.cs  IRecordPrinter.cs  ImportCommandHandler.cs  InsertCommandHandler.cs  ListCommandHandler.cs  PrintMissedCommandHandler.cs  PurgeCommandHandler.cs  RemoveCommandHandler.cs  SelectCommandHandler.cs  ServiceCommandHandlerBase.cs  StatCommandHandler.cs  UpdateCommandHandler.cs
FileCabinetApp/DrawTable/: ContentAlign.cs  TableColumn.cs  TableRecordDraw.cs
FileCabinetApp/Export/: FileCabinetRecordCsvWriter.cs  FileCabinetRecordXmlWriter.cs
FileCabinetApp/Import/: FileCabinetRecordCsvReader.cs  FileCabinetRecordXmlReader.cs
(+62 files in other folders)
